{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.15.0.22;Initial Catalog=SistemaTIv2;User ID=sa;Password=@SemedNI#"
  },
 /*
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaTIv2"
  },
   */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
