{
  //Servidor 
  /*
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.15.0.22;Initial Catalog=SistemaTI;User ID=sa;Password=@SemedNI#"
  },*/
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaTI-TESTEv3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
